#include "./charmm36-jul2017.ff//forcefield.itp"

; additional params for the molecule
#include "triton.prm"
#include "triton.itp"

#include "./charmm36-jul2017.ff//tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "./charmm36-jul2017.ff//ions.itp"

[ system ]
; Name
mol in water

[ molecules ]
; Compound		  #mols
TRITO		         150
SOL         52266


